C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojResolveAssemblyReference.cache
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojResolveAssemblyReference.cache
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojResolveAssemblyReference.cache
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojResolveAssemblyReference.cache
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojResolveAssemblyReference.cache
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojResolveAssemblyReference.cache
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojResolveAssemblyReference.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojResolveAssemblyReference.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojResolveAssemblyReference.cache
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojAssemblyReference.cache
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojAssemblyReference.cache
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojAssemblyReference.cache
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.deps.json
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csprojAssemblyReference.cache
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CoreCompileInputs.cache
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfoInputs.cache
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.AssemblyInfo.cs
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.csproj.CopyComplete
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Core\obj\Debug\netcoreapp2.0\Xn.Web.Core.pdb
