# XnBoiler

./: LƯƠNG XE BEN THANG 03 (2) (1).xlsx  NHAP XUAT TON .CTY BD T4-2018.XLS  file-quan-ly-kho-mau-01.xls  file-quan-ly-kho-mau-02.xls  file-quan-ly-kho-mau-03.xls
aspnet-core/: Xn.sln
aspnet-core/src/Xn.EntityFrameworkCore/: Xn.EntityFrameworkCore.csproj
aspnet-core/src/Xn.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  XnDbContext.cs  XnDbContextConfigurer.cs  XnDbContextFactory.cs  XnEntityFrameworkModule.cs
aspnet-core/src/Xn.EntityFrameworkCore/EntityFrameworkCore/Repositories/: XnRepositoryBase.cs
aspnet-core/src/Xn.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Xn.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/Xn.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/Xn.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180716022212_InitialModels.Designer.cs  20180716022212_InitialModels.cs  20180716030921_InitialModelsUpdate.Designer.cs  20180716030921_InitialModelsUpdate.cs  20180716045821_InitialNhapHangs.Designer.cs  20180716045821_InitialNhapHangs.cs  20180721005957_InitialUpdateNgay.Designer.cs  20180721005957_InitialUpdateNgay.cs  20180728043044_InitialCreateNhapHang.Designer.cs  20180728043044_InitialCreateNhapHang.cs  20180728081941_InitialQlNX.Designer.cs  20180728081941_InitialQlNX.cs  20180728090106_InitialNhapghi.Designer.cs  20180728090106_InitialNhapghi.cs  XnDbContextModelSnapshot.cs
aspnet-core/src/Xn.Web.Mvc/: Dockerfile  Xn.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json.bindings  web.config
aspnet-core/src/Xn.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  AngularController.cs  CompanyController.cs  DetailNhapHangController.cs  ErrorController.cs  GetController.cs  HomeController.cs  NccController.cs  NhapController.cs  ReportController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/Xn.Web.Mvc/Models/: NhapHangEntity.cs  NhapHangQlNh.cs  NhapHangRequet.cs  ReportsIndex.cs
aspnet-core/src/Xn.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
aspnet-core/src/Xn.Web.Mvc/Models/NccEntity/: NccEntity.cs
aspnet-core/src/Xn.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
aspnet-core/src/Xn.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
aspnet-core/src/Xn.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/Xn.Web.Mvc/Properties/PublishProfiles/: FolderProfile1.pubxml
aspnet-core/src/Xn.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/Xn.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  XnNavigationProvider.cs  XnWebMvcModule.cs
aspnet-core/src/Xn.Web.Mvc/Views/: UrlChecker.cs  XnRazorPage.cs  XnViewComponent.cs  _ViewImports.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/About/: Index.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Angular/: Index.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/DetailNhapHang/: Details.cshtml  Index.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Home/: Index.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Ncc/: CreateEdit.cshtml  Index.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Nhap/: Creates.cshtml  Index.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Report/: Index.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Roles/: Index.cshtml  _EditRoleModal.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Shared/: _Layout.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Tenants/: Index.cshtml  _EditTenantModal.cshtml
aspnet-core/src/Xn.Web.Mvc/Views/Users/: Index.cshtml  _EditUserModal.cshtml
aspnet-core/src/Xn.Web.Mvc/bower_components/Waves/: .bower.json
aspnet-core/src/Xn.Web.Mvc/bower_components/abp-web-resources/: .bower.json
aspnet-core/src/Xn.Web.Mvc/bower_components/moment/: .bower.json
aspnet-core/src/Xn.Web.Mvc/bower_components/moment-timezone/: .bower.json
aspnet-core/src/Xn.Web.Mvc/bower_components/push.js/: .bower.json
aspnet-core/src/Xn.Web.Mvc/bower_components/signalr/: .bower.json
aspnet-core/src/Xn.Web.Mvc/wwwroot/: demaaao.xlsx  demo.xlsx
aspnet-core/src/Xn.Web.Mvc/wwwroot/Angular/: app.js  filter.js  fn.js  main.js
aspnet-core/src/Xn.Web.Mvc/wwwroot/Directive/: createEditNcc.js
aspnet-core/src/Xn.Web.Mvc/wwwroot/Download/: -3062018.2992018.xlsx  -3062018.3072018.xlsx  01A0718-3062018.2992018.xlsx  01A0718-3062018.3072018.xlsx  04A071830-6-2018.30-7-2018.xlsx  05A0718-3062018.3072018.xlsx  Test.xlsx  Tobias-3062018.3072018.xlsx  gg444-1272018.2372018.xlsx  gg444-3062018.3072018.xlsx  toilaai.xlsx  undefined.xlsx
aspnet-core/src/Xn.Web.Mvc/wwwroot/css/: nhaphang.css  style.css  styleXns.css  testPrint.css
aspnet-core/src/Xn.Web.Mvc/wwwroot/js/: admin.js  angular-cookies.min.js
aspnet-core/src/Xn.Web.Mvc/wwwroot/scss/: snackbar.scss  style.css
(+240 files in other folders)
