C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojResolveAssemblyReference.cache
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojResolveAssemblyReference.cache
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojResolveAssemblyReference.cache
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojResolveAssemblyReference.cache
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojResolveAssemblyReference.cache
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojResolveAssemblyReference.cache
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojResolveAssemblyReference.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojResolveAssemblyReference.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojResolveAssemblyReference.cache
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojAssemblyReference.cache
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojAssemblyReference.cache
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojAssemblyReference.cache
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.deps.json
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csprojAssemblyReference.cache
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CoreCompileInputs.cache
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfoInputs.cache
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.AssemblyInfo.cs
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.csproj.CopyComplete
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Core\obj\Debug\netcoreapp2.0\Xn.Core.pdb
