<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Xn.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Xn.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-Xn-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Xn.Web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>FEATURE_SIGNALR_ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\view-resources\Views\Account\Login.min.js" />
    <Content Remove="wwwroot\view-resources\Views\Shared\Components\TenantChange\_ChangeModal.min.js" />
    <Content Remove="wwwroot\view-resources\Views\Users\Index.min.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Account\Login.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Account\Login.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Shared\Components\TenantChange\_ChangeModal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Users\Index.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\view-resources\Views\Account\Login.min.js" />
    <None Include="wwwroot\view-resources\Views\Shared\Components\TenantChange\_ChangeModal.min.js" />
    <None Include="wwwroot\view-resources\Views\Users\Index.min.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BaseEntity\BaseEntity.csproj" />
    <ProjectReference Include="..\..\Functions\Functions.csproj" />
    <ProjectReference Include="..\Xn.Application\Xn.Application.csproj" />
    <ProjectReference Include="..\Xn.Core\Xn.Core.csproj" />
    <ProjectReference Include="..\Xn.EntityFrameworkCore\Xn.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Xn.Web.Core\Xn.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="FastMember" Version="1.4.1" />
    <PackageReference Include="MF.Dev.ExportHelper" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="1.0.2" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Abp.HangFire" Version="3.6.1" />
    <PackageReference Include="Abp.RedisCache" Version="3.6.1" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Resto.Framework" Version="4.2.1172.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="stdout\" />
    <Folder Include="wwwroot\view-resources\Views\Angular\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
</Project>