C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojResolveAssemblyReference.cache
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
C:\Users\User\Google Drive\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojResolveAssemblyReference.cache
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\DMT\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojResolveAssemblyReference.cache
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
C:\Users\nguye\Google Drive\Xn\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojResolveAssemblyReference.cache
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\DMT\Xn\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojResolveAssemblyReference.cache
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\DMT\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojResolveAssemblyReference.cache
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Boiler\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojResolveAssemblyReference.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojResolveAssemblyReference.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\XnBoiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojResolveAssemblyReference.cache
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Boiler\Boiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojAssemblyReference.cache
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojAssemblyReference.cache
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Work\XnBoiler\3.7.0\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojAssemblyReference.cache
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Work\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csprojAssemblyReference.cache
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CoreCompileInputs.cache
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfoInputs.cache
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.AssemblyInfo.cs
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Dockerfile
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll.config
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.deps.json
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.json
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.runtimeconfig.dev.json
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\BaseEntity.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Functions.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Application.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Core.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.EntityFrameworkCore.dll.config
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\bin\Debug\netcoreapp2.0\Xn.Web.Core.pdb
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.csproj.CopyComplete
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.dll
D:\Work\XnBoiler\XnBoiler\aspnet-core\src\Xn.Web.Mvc\obj\Debug\netcoreapp2.0\Xn.Web.Mvc.pdb
